<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>movie</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script type="module" src="app.js"></script>
  </head>
  <body>


      <div class="w-full max-w-5xl m-auto pt-52">
        <div class="flex justify-center">
          <form action="" class="w-full max-w-3xl h-20 bg-slate-600 flex items-center rounded-full pl-7 pr-3 py-2 justify-between opacity-80" id="form">
            <input type="text" name="" placeholder="Search" class="bg-transparent outline-none px-6 text-2xl text-white" id="input">
            <button type="submit" class="border-none rounded-full w-14 h-14 bg-slate-700 pl-3">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8 hover:text-slate-900">
               <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
             </svg>
           </button>
         </form>
        </div>
<!--
        <div class="hidden mt-40 loader">
          <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        </div> -->

        <div class="mt-20 flex gap-11 flex-wrap justify-center">
            <div class="w-56 rounded-lg bg-slate-800 text-center cursor-pointer overflow-hidden transition-all duration-200 hover:-translate-y-2 hover:bg-slate-600 hover:shadow-md">
              <img class="w-56 h-80 object-cover" src="./image/hkjh.jpg">
              <div class="px-3 py-4 font-bold text-base text-yellow-600">год</div>
              <div class="px-3 pb-3 font-bold text-lg uppercase">Название</div>
            </div>
            <div class="w-56 rounded-lg bg-slate-800 text-center cursor-pointer overflow-hidden transition-all duration-200 hover:-translate-y-2 hover:bg-slate-600 hover:shadow-md">
              <img class="w-56 h-80 object-cover" src="./image/hkjh.jpg">
              <div class="px-3 py-4 font-bold text-base text-yellow-600">год</div>
              <div class="px-3 pb-3 font-bold text-lg uppercase">Название</div>
            </div>
            <div class="w-56 rounded-lg bg-slate-800 text-center cursor-pointer overflow-hidden transition-all duration-200 hover:-translate-y-2 hover:bg-slate-600 hover:shadow-md">
              <img class="w-56 h-80 object-cover" src="./image/hkjh.jpg">
              <div class="px-3 py-4 font-bold text-base text-yellow-600">год</div>
              <div class="px-3 pb-3 font-bold text-lg uppercase">Название</div>
            </div>

        </div>


      </div>







  </body>
</html>